# sample configuration file for /etc/clusterbank.conf

[main]
database=sqlite:////etc/clusterbank.sqlite

[upstream]
module=clusterbank.upstreams.posix

[cbank]
# unit_factor=
# unit_label=
# resource=
